{
  "name": "youtubemusiclivesvg",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "bun server.js"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "color-thief-node": "^1.0.4",
    "colorthief": "^2.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^8.6.0",
    "html-escaper": "^3.0.3",
    "jimp": "^0.22.12",
    "random": "^4.1.0",
    "winston": "^3.13.0"
  }
}
